spring.datasource.url=jdbc:mysql://localhost:3306/ecr_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.devtools.restart.exclude=public/**, static/**, templates/**

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
management.security.enabled=false

# Gmail server configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=mmdimran333@gmail.com
#spring.mail.password=j2eestruts2
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Hostinger Email server configuration
#spring.mail.host=smtp.hostinger.com
#spring.mail.port=587
#spring.mail.username=hr@octavision.org
#spring.mail.password=J2ee@Struts2
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#spring.mail.host=smtp.hostinger.com
#spring.mail.username=hr@octavision.org
#spring.mail.password=J2ee@Struts2
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=465
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.hostinger.com





